
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>KTEO</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="http://icons.iconarchive.com/icons/graphicloads/polygon/16/car-icon.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="myStyle.css">
	<script src="rest.js"></script>
	<style>

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="index.html">ΚΤΕΟ</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html#places">Σημεία Εξυπηρέτησης</a></li>
					<li><a href="index.html#instructions">Οδηγίες Συντήρησης</a></li>
					<li><a href="index.html#rules">Κανόνες Λειτουργίας</a></li>
					<li><a href="index.html#pricing">Τιμές</a></li>
					<li><a href="index.html#whenKTEO">Πότε περνάω ΚΤΕΟ</a></li>
					<li><a href="index.html#login" id="signIn">SIGN IN</a></li>
				</ul>
			</div>
		</div>
	</nav>
		
		
		<div class="container-fluid">
			<div class="text-center">
				<h3>Ελέγχξτε μέχρι πότε είναι σε ισχύ το ΚΤΕΟ για κάθε όχημα σας</h3>
				<h4>Εισάγεται το ονομα σας: </h4><input type="text" name="owner" id="owner"><br /><br />
                <button class="btn btn-danger" id="btnCheckKTEO">Δειτε το ΚΤΕΟ</button>
                <br /><br />
				<div>
					<table id="kteoResult">
                        <thead>
                            <tr>
                                <th>Ιδιοκτήτης</th>
                                <th>Αριθμός Κυκλοφορίας</th>
                                <th>Τελευταίος Έλεγχος</th>
                                <th>ΚΤΕΟ σε ισχύ μεχρι</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr></tr>
                        </tbody>
					</table>
				</div>
				<br />
			</div>
		</div>
			
			<div class="push"></div>
		</div>
		<footer class="container-fluid text-center">
			<div class="row">
				<div class="col-sm-4">
					<h3>Επικοινωνία</h3>
					<br />
					<h4>Τηλέφωνο ραντεβού: 10 20 30</h4>
					<h4>Fax: 210 34 07 999</h4>
				</div>
				<div class="col-sm-4">
					<h3>Ακολουθήστε μας</h3>
					<a href="https://www.facebook.com" class="fa fa-facebook"></a>
					<a href="https://www.google.com" class="fa fa-google"></a>
					<a href="https://www.youtube.com" class="fa fa-youtube"></a>
				</div>
				<div class="col-sm-4">
					<h3>Ηλεκτρονικές Υπηρεσίες</h3>
					<br />
					<a href="makeApp.html" style="font-size: 20px; color: #303030;">Κλείστε ραντεβού online</a><br />
					<a href="checkApp.html" style="font-size: 20px; color: #303030;">Δείτε το ραντεβού σας</a><br />
					<a href="checkKteo.html" style="font-size: 20px; color: #303030;">Δείτε το ΚΤΕΟ για τα οχήματα σας</a>
					</div>
				</div>
			</footer>
	</body>
</html>